{
  "expo": {
    "name": "Civic",
    "slug": "BallotBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ec792e90-09d3-463b-b22e-43a6c4fbfe92"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "0.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "host.exp.exponent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec792e90-09d3-463b-b22e-43a6c4fbfe92"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
